# Part 2c: DeePMD-kit MD — Bohrium credentials
# ================================================
# Copy this file to part2/.env and fill in your credentials.
# run_deepmd_md.py loads this file via python-dotenv.
#
# ── Auth option A: Access Token (preferred) ───────────────────────────────────
# Get your token from: https://bohrium.dp.tech → Account → Access Token
# dpdispatcher reads BOHR_TICKET from the environment and sets it as the
# "Brm-Ticket" HTTP header on every request.
BOHR_TICKET=
#
# ── Auth option B: email + password (fallback) ────────────────────────────────
# Used when BOHR_TICKET is empty.  run_deepmd_md.py puts these into
# remote_profile["email"] and remote_profile["password"] so that
# dpdispatcher calls /account/login to obtain a JWT token.
BOHR_EMAIL=
BOHR_PASSWORD=
#
# ── Project ID (required) ─────────────────────────────────────────────────────
# Find it in Bohrium → Project → Project ID (integer)
BOHR_PROJECT_ID=
